spring.application.name=Propina

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@xb00jx83y007l48w_high?TNS_ADMIN=C:/Users/SSDD/Downloads/Wallet_XB00JX83Y007L48W
spring.datasource.username=ADMIN
spring.datasource.password=Basededatosmar78
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

server.port=8087
